.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    margin: auto auto 10px auto;
    font-size: 3rem;
    font-weight: 200;
}

.description {
    font-weight: 300;
    color: #888;
    margin:  0 auto auto auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 10px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.gridBoxOne {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.gridBoxTwo {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.gridBoxThree {
    grid-column: 1 / 2;
    grid-row: 3 / 7;
}

.gridBoxFour {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.gridBoxFive {
    grid-column: 4 / 6;
    grid-row: 4 / 7;
}

.gridBoxSix {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
}

.gridBoxSeven {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.gridBoxEight {
    grid-column: 3 / 4;
    grid-row: 3 / 7;
}

.gridBoxNine {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}